name: Test Executability

on: [workflow_call]

jobs:
  testExecutability:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            container: ubuntu
          - os: windows-latest
          - os: macos-latest
    runs-on: ubuntu-latest
    container: ${{ matrix.container }}
    name: Test Executability

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: LoreCoreLibrary_${{ matrix.os }}
          path: artifacts

      - name: Test Executability POSIX
        if: matrix.os == 'ubuntu-latest' || matrix.os == 'macos-latest'
        run: |
          set -e
          cd artifacts
          ls -l
          chmod +x loregui
          export RUST_BACKTRACE=1
          ./loregui &
          sleep 5
          killall loregui

      - name: Test Executability Windows
        if: matrix.os == 'windows-latest'
        run: |
          cd artifacts
          dir
          set RUST_BACKTRACE=1
          .\loregui.exe &
          sleep 5
          taskkill /IM loregui.exe /F
