name: Test Executability

on: [workflow_call]

env:
  RUST_BACKTRACE: 1

jobs:
  testExecutability:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            container: sabotagecla6/ubuntu-ui:latest
          - os: windows-latest
          - os: macos-latest
    runs-on: ${{ matrix.os }}
    container: ${{ matrix.container }}
    name: Test Executability

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: LoreCoreLibrary_${{ matrix.os }}
          path: artifacts

      - name: Enable Developer Command Prompt for C compiler on Windows
        if: matrix.os == 'windows-latest'
        uses: ilammy/msvc-dev-cmd@v1
    
      - uses: leafo/gh-actions-lua@v10
        with:
          luaVersion: "5.1.5"

      - uses: leafo/gh-actions-luarocks@v4

      - name: Install LuaFFI
        run: luarocks install --server=https://luarocks.org/dev luaffi --verbose  

      - name: Test Library Include
        run: |
          export RUST_BACKTRACE=1
          cd artifacts
          ls -l
          lua -l ffi load_lib.lua

      - name: Test Executability on Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          cd artifacts
          ls -l
          chmod +x loregui
          ./loregui &
          sleep 5
          killall loregui

      - name: Test Executability on Windows
        if: matrix.os == 'windows-latest'
        run: |
          cd artifacts
          dir /A
          .\loregui.exe &
          sleep 5
          taskkill /IM loregui.exe /F

      - name: Test Executability on MacOS (Not Working on GitHub Actions)
        if: matrix.os == 'macos-latest' && false
        run: |
          cd artifacts
          ls -l
          ./loregui &
          sleep 5
          killall loregui
