name: Test Executability

on: [workflow_call]

jobs:
  testExecutability:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        include:
          - os: ubuntu-latest
            container: ubuntu
          - os: windows-latest
          - os: macos-latest
    runs-on: ${{ matrix.os }}
    container: ${{ matrix.container }}
    name: Test Executability

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: LoreCoreLibrary_${{ matrix.os }}
          path: artifacts

      - name: Test Executability Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          set -e
          apt-get update
          apt-get install sudo
          cd artifacts
          chmod +x loregui install_runtime_dependencies_linux.sh
          ls -l
          ./install_runtime_dependencies_linux.sh
          export RUST_BACKTRACE=1
          ./loregui &
          sleep 5
          killall loregui

      - name: Test Executability MacOS (Not Working on GitHub Actions)
        if: matrix.os == 'macos-latest' && false
        run: |
          set -e
          cd artifacts
          chmod +x loregui
          ls -l
          export RUST_BACKTRACE=1
          ./loregui &
          sleep 5
          killall loregui

      - name: Test Executability Windows
        if: matrix.os == 'windows-latest'
        run: |
          cd artifacts
          dir /A
          set RUST_BACKTRACE=1
          .\loregui.exe &
          sleep 5
          taskkill /IM loregui.exe /F
