name: Test Executability

on: [workflow_call]

jobs:
  testExecutability:
    strategy:
      matrix:
        os: [ubuntu, windows, macos]
        include:
          - os: ubuntu
            container: ubuntu
          - os: windows
            container: mcr.microsoft.com/windows:1909
          - os: macos
            container: macos
    runs-on: ubuntu-latest
    container: ${{ matrix.container }}
    name: Test Executability

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: LoreCoreLibrary_${{ matrix.os }}
          path: artifacts

      - name: Test Executability POSIX
        if: matrix.os == 'ubuntu' || matrix.os == 'macos'
        run: |
          cd artifacts
          chmod +x loregui
          export RUST_BACKTRACE=1
          ./loregui &
          sleep 5
          killall loregui

      - name: Test Executability
        if: matrix.os == 'windows'
        run: |
          cd artifacts
          set RUST_BACKTRACE=1
          .\loregui.exe &
          sleep 5
          taskkill /IM loregui.exe /F
