name: Test Executability

on: [workflow_call]

env:
  RUST_BACKTRACE: 1

jobs:
  testExecutability:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    name: Test Executability

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: LoreCoreLibrary_${{ matrix.os }}
          path: artifacts

      - name: Enable Developer Command Prompt for C compiler on Windows
        if: matrix.os == 'windows-latest'
        uses: ilammy/msvc-dev-cmd@v1
    
      - name: Install Lua and dependencies on Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          chmod +x install_lua_dependencies_linux.sh
          ./install_lua_dependencies_linux.sh
      - name: Install Lua and dependencies on Windows
        if: matrix.os == 'windows-latest'
        run: .\install_lua_dependencies_windows.bat
      - name: Install Lua and dependencies on MacOS
        if: matrix.os == 'macos-latest'
        run: |
          chmod +x install_lua_dependencies_macos.sh
          ./install_lua_dependencies_macos.sh

      - name: Test Library Include
        run: |
          export RUST_BACKTRACE=1
          cd artifacts
          ls -l
          lua -l ffi load_lib.lua

      - name: Test Executability on Linux (not yet supported by iced)
        if: matrix.os == 'ubuntu-latest' && false
        run: |
          cd artifacts
          ls -l
          chmod +x loregui
          xvfb-run -a ./loregui &
          sleep 5
          killall loregui
      - name: Test Executability on Windows
        if: matrix.os == 'windows-latest'
        run: |
          cd artifacts
          dir /A
          .\loregui.exe &
          sleep 5
          taskkill /IM loregui.exe /F
      - name: Test Executability on MacOS (Not Working on GitHub Actions)
        if: matrix.os == 'macos-latest' && false
        run: |
          cd artifacts
          ls -l
          chmod +x loregui
          ./loregui &
          sleep 5
          killall loregui
