name: Test Executability

on: [workflow_call]

jobs:
  testExecutability:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        # include:
        #   - os: ubuntu-latest
        #     container: ubuntu
        #   - os: windows-latest
        #   - os: macos-latest
    runs-on: ${{ matrix.os }}
    # container: ${{ matrix.container }}
    name: Test Executability

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: LoreCoreLibrary_${{ matrix.os }}
          path: artifacts

      - name: Enable Developer Command Prompt cor C compiler on Windows
        if: matrix.os == 'windows-latest'
        uses: ilammy/msvc-dev-cmd@v1.12.1
    
      - uses: leafo/gh-actions-lua@v10
        with:
          luaVersion: "5.1.5"

      - uses: leafo/gh-actions-luarocks@v4

      - name: Install LuaFFI
        run: luarocks install --server=https://luarocks.org/dev luaffi --verbose

      # - name: Setup Linux
      #   if: matrix.os == 'ubuntu-latest'
      #   run: |
      #     set -e
      #     apt-get update
      #     apt-get install sudo
      #     cd artifacts
      #     chmod +x install_runtime_dependencies_linux.sh
      #     ./install_runtime_dependencies_linux.sh
      #     chmod +x install_lua_dependencies_linux.sh
      #     ./install_lua_dependencies_linux.sh
      #     export RUST_BACKTRACE=1
      #     echo $LUA_PATH


      # - name: Setup Windows
      #   if: matrix.os == 'windows-latest'
      #   run: |
      #     cd artifacts
      #     .\install_lua_dependencies_windows.bat
      #     set RUST_BACKTRACE=1

      # - name: Setup MacOS
      #   if: matrix.os == 'macos-latest'
      #   run: |
      #     set -e
      #     cd artifacts
      #     chmod +x install_lua_dependencies_macos.sh
      #     ./install_lua_dependencies_macos.sh
      #     export RUST_BACKTRACE=1

      - name: Test Library Include
        run: |
          cd artifacts
          ls -l
          lua -l ffi load_lib.lua

      - name: Test Executability Linux
        if: matrix.os == 'ubuntu-latest'
        run: |
          set -e
          cd artifacts
          ls -l
          ./loregui &
          sleep 5
          killall loregui

      - name: Test Executability Windows
        if: matrix.os == 'windows-latest'
        run: |
          cd artifacts
          dir /A
          .\loregui.exe &
          sleep 5
          taskkill /IM loregui.exe /F

      - name: Test Executability MacOS (Not Working on GitHub Actions)
        if: matrix.os == 'macos-latest' && false
        run: |
          set -e
          cd artifacts
          chmod +x loregui
          ls -l
          ./loregui &
          sleep 5
          killall loregui
