name: Debug Build

on: [push]

jobs:
  buildDebug:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@stable
    - name: Install dependencies
      run: ./install_build_dependencies_linux.sh
    - name: Build
      run: cargo build --verbose
