name: Test Lua

on: [push]

jobs:
    test:
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest, macos-latest, windows-latest]
        runs-on: ${{ matrix.os }}
        steps:
        - uses: actions/checkout@v3

        - name: Enable Developer Command Prompt for C compiler on Windows
          if: matrix.os == 'windows-latest'
          uses: ilammy/msvc-dev-cmd@v1
        - run: ./scripts/install_lua_dependencies_linux.sh
          if: matrix.os == 'ubuntu-latest'
        - run: ./scripts/install_lua_dependencies_macos.sh
          if: matrix.os == 'macos-latest'
        - run: .\scripts/install_lua_dependencies_windows.bat
          if: matrix.os == 'windows-latest'